#Deployed EKS
1.Verify AWS CLI
aws --version

If not installed: 
     curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip
unzip awscliv2.zip
sudo ./aws/install

2.Configure AWS CLI
aws configure 

#After need to provide below details 
AWS Access Key ID
AWS Secret Access Key
Region: ap-south-1
Output format: json

Verify:
aws sts get-caller-identity
aws eks list-clusters --region ap-south-1

aws configure list #Check current config

#clear old credentials:
rm ~/.aws/credentials
rm ~/.aws/config

kubectl get nodes                                                                                             
Unable to connect to the server: dial tcp: lookup 5224B9EBDB32AE1763F09050263E9E90.sk1.ap-south-1.eks.amazonaws.com on 127.0.0.53:53: no such host
solution:
1.aws eks list-clusters --region ap-south-1

2.aws eks describe-cluster \
  --name <cluster-name> \
  --region ap-south-1 \
  --query "cluster.status"
you need to get "ACTIVE"
3.kubectl config current-context #Check Current Contex | You may still be pointing to the deleted cluster.
4.aws eks update-kubeconfig \
  --region ap-south-1 \
  --name eks-test
else 
aws eks update-kubeconfig --region ap-south-1 --name eks-test
------------------------------------------------------------------

------------------------------------------------------------------
Useful Commands for Interviews
kubectl get all

kubectl get pods -A

kubectl describe pod <pod-name>

kubectl logs <pod-name>

kubectl logs -f <pod-name>

kubectl exec -it <pod-name> -- bash

kubectl get svc

kubectl get ingress

kubectl get pv

kubectl get pvc

kubectl get nodes

kubectl top nodes

kubectl top pods
----------------------------------------------------------------------------------

------------------------------------------------------------------------
Real World Use Cases
MySQL StatefulSet    вҶ’ EBS (each pod own volume, same AZ)
Jenkins Master       вҶ’ EBS (single pod, persistent home)
Shared uploads       вҶ’ EFS (all webapp pods share files)
ML Model files       вҶ’ EFS (all inference pods read same model)
Logs aggregation     вҶ’ EFS (multiple pods write logs)
Config files         вҶ’ EFS (all pods read same config)

рҹҺҜ Final Architecture вҖ” Production Ready
ap-south-1a          ap-south-1b          ap-south-1c
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  webapp-1      в”Ӯ   в”Ӯ  webapp-2      в”Ӯ   в”Ӯ  webapp-3      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”ӮEFS Mount в”Ӯ  в”Ӯ   в”Ӯ  в”ӮEFS Mount в”Ӯ  в”Ӯ   в”Ӯ  в”ӮEFS Mount в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ/uploads  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ/uploads  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ/uploads  в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                в”Ӯ   в”Ӯ                в”Ӯ   в”Ӯ                в”Ӯ
в”Ӯ  mysql-0       в”Ӯ   в”Ӯ  mysql-1       в”Ӯ   в”Ӯ  mysql-2       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”ӮEBS 10GB  в”Ӯ  в”Ӯ   в”Ӯ  в”ӮEBS 10GB  в”Ӯ  в”Ӯ   в”Ӯ  в”ӮEBS 10GB  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ(Master)  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ(Slave)   в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ(Slave)   в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ‘                   вҶ‘                    вҶ‘
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    EFS Shared Storage
              (Same files across all AZ!)
---------------------------
interview questions
1.Q: Can EBS be shared across AZ? When do you use EFS?

"EBS is AZ locked вҖ” it can only attach to nodes in the same AZ. For StatefulSet like MySQL, each pod gets its own EBS in its own AZ via volumeClaimTemplates вҖ” they don't share storage, they replicate data via MySQL replication over network. EFS is used when multiple pods across different AZs need to read and write the same files вҖ” like shared media uploads, ML models, or config files. EFS uses ReadWriteMany access mode while EBS uses ReadWriteOnce. In production EKS, I use EBS for databases and EFS for shared application storage."
will update -----
---------------------------------------------
